<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NiQ-Ei-N4q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onbording View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnbordingViewController" customModule="Yummie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="THE-WB-Y4P">
                                <rect key="frame" x="0.0" y="44" width="414" height="686"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="RH9-dX-Qgf">
                                    <size key="itemSize" width="414" height="648"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboaringCollectionViewCell" id="IgN-41-p9R" customClass="OnboaringCollectionViewCell" customModule="Yummie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="19" width="414" height="648"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0Zt-eM-rNS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="648"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QR0-0T-gdu">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="506"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Fnd-4W-vFg">
                                                    <rect key="frame" x="16" y="506" width="382" height="126"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Delivery at Your  Doorstep" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nr7-K0-wms">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="74"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="31"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home delivery and Online reservation systen for resturants and caffes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MiS-kY-Ola">
                                                            <rect key="frame" x="0.0" y="90" width="382" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Nr7-K0-wms" firstAttribute="top" secondItem="Fnd-4W-vFg" secondAttribute="top" id="CnL-KL-jxW"/>
                                                        <constraint firstAttribute="bottom" secondItem="MiS-kY-Ola" secondAttribute="bottom" id="Jq2-kx-bsX"/>
                                                        <constraint firstAttribute="trailing" secondItem="Nr7-K0-wms" secondAttribute="trailing" id="M3B-Eh-2fr"/>
                                                        <constraint firstItem="MiS-kY-Ola" firstAttribute="leading" secondItem="Fnd-4W-vFg" secondAttribute="leading" id="Tc0-RL-W7l"/>
                                                        <constraint firstAttribute="trailing" secondItem="MiS-kY-Ola" secondAttribute="trailing" id="fBy-4Q-SBW"/>
                                                        <constraint firstItem="Nr7-K0-wms" firstAttribute="leading" secondItem="Fnd-4W-vFg" secondAttribute="leading" id="i7M-Jy-fh4"/>
                                                        <constraint firstItem="MiS-kY-Ola" firstAttribute="top" secondItem="Nr7-K0-wms" secondAttribute="bottom" constant="16" id="wVi-dv-HPw"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Fnd-4W-vFg" secondAttribute="trailing" constant="16" id="4wG-nY-KsG"/>
                                                <constraint firstItem="QR0-0T-gdu" firstAttribute="leading" secondItem="0Zt-eM-rNS" secondAttribute="leading" id="ChF-f1-zl6"/>
                                                <constraint firstItem="Fnd-4W-vFg" firstAttribute="leading" secondItem="0Zt-eM-rNS" secondAttribute="leading" constant="16" id="Cq5-TQ-7sp"/>
                                                <constraint firstItem="Fnd-4W-vFg" firstAttribute="top" secondItem="QR0-0T-gdu" secondAttribute="bottom" id="DL4-G6-RfC"/>
                                                <constraint firstAttribute="bottom" secondItem="Fnd-4W-vFg" secondAttribute="bottom" constant="16" id="HqY-1J-ngn"/>
                                                <constraint firstItem="QR0-0T-gdu" firstAttribute="top" secondItem="0Zt-eM-rNS" secondAttribute="top" id="PLy-No-lxB"/>
                                                <constraint firstAttribute="trailing" secondItem="QR0-0T-gdu" secondAttribute="trailing" id="has-vV-FcX"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="648"/>
                                        <connections>
                                            <outlet property="slideDescriptionLbl" destination="MiS-kY-Ola" id="NUt-HO-Hcg"/>
                                            <outlet property="slideImageView" destination="QR0-0T-gdu" id="v7H-TO-hN6"/>
                                            <outlet property="slideTitleLbl" destination="Nr7-K0-wms" id="bs4-jb-Bkf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2X-df-3Gb">
                                <rect key="frame" x="132" y="772" width="150" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.73114771421263813" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5aL-dW-lGW"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="LKw-ye-cZY"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C8X-rj-GDx"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Cs1-xs-geS">
                                <rect key="frame" x="149.5" y="730" width="115.5" height="26"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGray5Color"/>
                                <color key="currentPageIndicatorTintColor" red="0.88019198180000002" green="0.22537678480000001" blue="0.003023682162" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="w2X-df-3Gb" secondAttribute="bottom" constant="40" id="1KM-cR-KQK"/>
                            <constraint firstItem="THE-WB-Y4P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KhJ-7g-wUO"/>
                            <constraint firstItem="w2X-df-3Gb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="VN9-Q0-eNv"/>
                            <constraint firstItem="THE-WB-Y4P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Wrd-xA-OSo"/>
                            <constraint firstItem="Cs1-xs-geS" firstAttribute="top" secondItem="THE-WB-Y4P" secondAttribute="bottom" id="gfD-yf-U1k"/>
                            <constraint firstItem="Cs1-xs-geS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nP4-Fc-vhc"/>
                            <constraint firstItem="THE-WB-Y4P" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oaN-DA-3o0"/>
                            <constraint firstItem="w2X-df-3Gb" firstAttribute="top" secondItem="Cs1-xs-geS" secondAttribute="bottom" constant="16" id="uoV-fv-RRe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="THE-WB-Y4P" id="dHz-Du-E5g"/>
                        <outlet property="nextButtom" destination="w2X-df-3Gb" id="cqM-ur-GuF"/>
                        <outlet property="pageControl" destination="Cs1-xs-geS" id="8WZ-i7-rEY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="67.633928571428569"/>
        </scene>
        <!--Yummie-->
        <scene sceneID="XxK-sm-edU">
            <objects>
                <viewController id="mcX-Ql-AiP" customClass="HomeViewController" customModule="Yummie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IUi-3E-ljB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PIH-Be-0pV">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ROR-p5-ifr">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="726"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jx7-2C-xj7">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O91-qC-H6R">
                                                        <rect key="frame" x="16" y="16" width="382" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="KHW-bW-UQ5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jic-UH-cC2">
                                                        <rect key="frame" x="0.0" y="48" width="414" height="122"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="122" id="70Y-9W-OSe"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="GkB-8V-tJz">
                                                            <size key="itemSize" width="128" height="122"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="uhf-jX-fro">
                                                                <rect key="frame" x="20" y="0.0" width="128" height="122"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zjE-bN-I3V">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="122"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="mcX-Ql-AiP" id="5tR-OY-bYy"/>
                                                            <outlet property="delegate" destination="mcX-Ql-AiP" id="5EJ-kJ-r3a"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="O91-qC-H6R" firstAttribute="top" secondItem="Jx7-2C-xj7" secondAttribute="top" constant="16" id="2RK-7G-AjY"/>
                                                    <constraint firstAttribute="bottom" secondItem="Jic-UH-cC2" secondAttribute="bottom" id="3On-Z1-8Qn"/>
                                                    <constraint firstItem="O91-qC-H6R" firstAttribute="leading" secondItem="Jx7-2C-xj7" secondAttribute="leading" constant="16" id="4oc-ks-3Hg"/>
                                                    <constraint firstItem="Jic-UH-cC2" firstAttribute="leading" secondItem="Jx7-2C-xj7" secondAttribute="leading" id="PCv-b1-3Cr"/>
                                                    <constraint firstAttribute="trailing" secondItem="O91-qC-H6R" secondAttribute="trailing" constant="16" id="du3-7R-AZE"/>
                                                    <constraint firstAttribute="trailing" secondItem="Jic-UH-cC2" secondAttribute="trailing" id="jya-8x-w8B"/>
                                                    <constraint firstItem="Jic-UH-cC2" firstAttribute="top" secondItem="O91-qC-H6R" secondAttribute="bottom" constant="8" id="p8g-j1-4eL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3k3-np-LXU">
                                                <rect key="frame" x="0.0" y="190" width="414" height="348"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Dishes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKE-4U-If6">
                                                        <rect key="frame" x="16" y="16" width="382" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="k0H-rd-Lfm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZRc-nK-aog">
                                                        <rect key="frame" x="0.0" y="48" width="414" height="300"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="bkg-EN-r6m"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="1wb-65-25T">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="tao-Ux-1YG">
                                                                <rect key="frame" x="20" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eTj-sL-2bj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="mcX-Ql-AiP" id="Bgn-5g-0SS"/>
                                                            <outlet property="delegate" destination="mcX-Ql-AiP" id="wFy-Wh-ZEI"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ZRc-nK-aog" secondAttribute="trailing" id="0TP-b5-1sk"/>
                                                    <constraint firstItem="ZRc-nK-aog" firstAttribute="leading" secondItem="3k3-np-LXU" secondAttribute="leading" id="12E-ER-Da2"/>
                                                    <constraint firstItem="ZRc-nK-aog" firstAttribute="top" secondItem="BKE-4U-If6" secondAttribute="bottom" constant="8" id="3LS-yB-H4N"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZRc-nK-aog" secondAttribute="bottom" id="88S-Ns-z3P"/>
                                                    <constraint firstItem="BKE-4U-If6" firstAttribute="top" secondItem="3k3-np-LXU" secondAttribute="top" constant="16" id="Fii-6c-X56"/>
                                                    <constraint firstItem="BKE-4U-If6" firstAttribute="leading" secondItem="3k3-np-LXU" secondAttribute="leading" constant="16" id="dhc-Xt-HKg"/>
                                                    <constraint firstAttribute="trailing" secondItem="BKE-4U-If6" secondAttribute="trailing" constant="16" id="zb4-z5-sGl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8i-5Y-bJx">
                                                <rect key="frame" x="0.0" y="558" width="414" height="168"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chef's Specials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wE-r3-5ho">
                                                        <rect key="frame" x="16" y="16" width="382" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="TAk-X8-rbN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JAp-u0-PSO">
                                                        <rect key="frame" x="0.0" y="48" width="414" height="120"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="Kwr-Qb-AGQ"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TrK-z8-wj4">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="MhY-SJ-jIf">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5cL-kj-ij1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="JAp-u0-PSO" secondAttribute="trailing" id="1UF-f4-Rlx"/>
                                                    <constraint firstItem="4wE-r3-5ho" firstAttribute="top" secondItem="v8i-5Y-bJx" secondAttribute="top" constant="16" id="7Lw-B2-bfz"/>
                                                    <constraint firstAttribute="bottom" secondItem="JAp-u0-PSO" secondAttribute="bottom" id="J4U-Fv-4IS"/>
                                                    <constraint firstItem="4wE-r3-5ho" firstAttribute="leading" secondItem="v8i-5Y-bJx" secondAttribute="leading" constant="16" id="ZIR-Al-IOs"/>
                                                    <constraint firstItem="JAp-u0-PSO" firstAttribute="leading" secondItem="v8i-5Y-bJx" secondAttribute="leading" id="cWn-OS-joI"/>
                                                    <constraint firstAttribute="trailing" secondItem="4wE-r3-5ho" secondAttribute="trailing" constant="16" id="iN1-jd-EBL"/>
                                                    <constraint firstItem="JAp-u0-PSO" firstAttribute="top" secondItem="4wE-r3-5ho" secondAttribute="bottom" constant="8" id="k15-4b-w3O"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ROR-p5-ifr" secondAttribute="trailing" id="AVW-xM-PRx"/>
                                    <constraint firstAttribute="bottom" secondItem="ROR-p5-ifr" secondAttribute="bottom" id="Duj-bb-QoV"/>
                                    <constraint firstItem="ROR-p5-ifr" firstAttribute="top" secondItem="PIH-Be-0pV" secondAttribute="top" id="F6e-bc-Yic"/>
                                    <constraint firstItem="ROR-p5-ifr" firstAttribute="leading" secondItem="PIH-Be-0pV" secondAttribute="leading" id="QaM-Sb-Jtb"/>
                                    <constraint firstItem="ROR-p5-ifr" firstAttribute="width" secondItem="PIH-Be-0pV" secondAttribute="width" id="hdW-jI-TGK"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="xMV-TV-I6c"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="eHO-ey-3tU"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yqd-Ft-ZrN"/>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PIH-Be-0pV" firstAttribute="top" secondItem="Yqd-Ft-ZrN" secondAttribute="top" id="6bp-Wl-cmM"/>
                            <constraint firstItem="PIH-Be-0pV" firstAttribute="leading" secondItem="Yqd-Ft-ZrN" secondAttribute="leading" id="Kbr-pu-gnD"/>
                            <constraint firstItem="PIH-Be-0pV" firstAttribute="trailing" secondItem="Yqd-Ft-ZrN" secondAttribute="trailing" id="Og6-RN-KgV"/>
                            <constraint firstAttribute="bottom" secondItem="PIH-Be-0pV" secondAttribute="bottom" id="ve0-oy-NwY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yummie" id="OoH-ZA-YTa">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="cart.circle.fill" catalog="system" id="hbo-UP-vDy">
                            <color key="tintColor" red="0.88019198180000002" green="0.22537678480000001" blue="0.003023682162" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryCollectionView" destination="Jic-UH-cC2" id="vJY-9N-CmY"/>
                        <outlet property="popularCollectionView" destination="ZRc-nK-aog" id="xlc-5E-icc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIL-jc-a3s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.9710144927537" y="71.651785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jwO-kz-FlO">
            <objects>
                <navigationController storyboardIdentifier="homeNC" automaticallyAdjustsScrollViewInsets="NO" id="NiQ-Ei-N4q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kc0-xT-P5X">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mcX-Ql-AiP" kind="relationship" relationship="rootViewController" id="hEW-uQ-ncx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPR-JQ-0aP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.82608695652175" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
